<apex:component controller="OutfitController2"  allowDML="true">
    <head>
      
    </head>
    <apex:form >
        <button type="button" onclick="toggleCnt(this)" align="center" class="btn btn-primary" data-toggle="collapse" data-target="#pwdDiv">
            Edit Password [+]
        </button>
        <div class="collapse reponsive"  id="pwdDiv" align="center">  
            <table align="center" class="table" style="width:65%" cellspacing="10">
                <tr><th>Current Password</th><td><apex:inputSecret id="cp" value="{!currentPassword}" styleClass="form-control" required="true"></apex:inputSecret></td></tr>
                <tr><th>New Password</th><td><apex:inputSecret id="np" value="{!newPassword}" styleClass="form-control" required="true"></apex:inputSecret></td></tr>
                <tr><th>Confirm Password</th><td><apex:inputSecret id="cfP" value="{!confirmPassword}" styleClass="form-control" required="true"/></td></tr>
            </table>
            <div align="center">
                <apex:commandButton styleClass="btn-info" action="{!updatePassword}" reRender="ackPanel" value="Save"/>
            </div>
        </div>
        <apex:outputPanel id="ackPanel">
            <apex:pageMessages ></apex:pageMessages>
        </apex:outputPanel>
    </apex:form>
</apex:component>