<apex:component controller="OutfitController2"  allowDML="true">
    <head>
       
    </head>
    <apex:form >
        <button type="button" onclick="toggleCnt(this)" align="center" class="btn btn-primary" data-toggle="collapse" data-target="#actDiv">
            Edit Account Information [+]
        </button>
        <div class="collapse reponsive"  id="actDiv" align="center">
            <table align="center" class="table" style="width:65%" cellspacing="10">
                <tr>
                    <th>Name</th><td><apex:inputText id="fn" value="{!name}" styleClass="form-control"></apex:inputText></td>
                </tr>
                <tr>
                    <th>Email</th><td><apex:inputText id="email" value="{!email}" styleClass="form-control"></apex:inputText></td>
                </tr>
                <tr>
                    <th>Phone</th><td><apex:inputText id="phone" value="{!phone}" styleClass="form-control"/></td>
                </tr>
            </table>
            <div align="center" >
             <apex:commandButton styleClass="btn-primary" action="{!updateProfile}" value="Save"/>
            </div>
        </div>
        <p>
        </p>
        <p>
            
        </p>
        <p>
            
        </p>
        <p>
            
        </p>
        <button type="button" onclick="toggleCnt(this)" align="center" class="btn btn-primary" data-toggle="collapse" data-target="#addDiv">
            Edit Address Information [+]
        </button>
        
        <div class="collapse reponsive"  id="addDiv" align="center">
            
            <table align="center" class="table" style="width:65%" cellspacing="10">
                <tr>  
                    <th>Billing Street</th><td><apex:inputText value="{!billingStreet}" styleClass="form-control"/></td>
                </tr> 
                <tr> 
                    <th>Shipping Street</th><td><apex:inputText value="{!shippingStreet}" styleClass="form-control"/></td>
                </tr> 
                <tr> 
                    <th>Billing City</th><td><apex:inputText value="{!billingCity}" styleClass="form-control"  /></td>
                </tr>
                <tr>
                    <th>Shipping City</th><td><apex:inputText value="{!shippingCity}" styleClass="form-control"  /></td>
                </tr> 
                <tr> 
                    <th>Billing State</th><td><apex:inputText value="{!billingState}" styleClass="form-control"  /></td>
                </tr> 
                <tr> 
                    <th>Shipping State</th><td><apex:inputText value="{!shippingState}" styleClass="form-control"/></td>
                </tr>
                <tr>
                    <th>Billing Postal Code</th><td><apex:inputText value="{!billingPostalCode}" styleClass="form-control"  /></td>
                </tr>
                <tr>
                    <th>Shipping Postal Code</th><td><apex:inputText value="{!shippingPostalCode}" styleClass="form-control"  /></td>
                </tr> 
                <tr>
                    <th>Billing Country</th><td><apex:inputText value="{!billingCountry}" styleClass="form-control"  /></td>
                </tr>
                <tr>
                    <th>Shipping Country</th><td><apex:inputText value="{!shippingCountry}" styleClass="form-control"  /></td>
                </tr>
            </table>
            <div align="center" >
              <apex:commandButton styleClass="btn-primary" action="{!updateProfile}" value="Save"/>
            </div>
        </div>
       
    </apex:form>
</apex:component>