<apex:page >
    <html lang="en">
<head>
  <title>Bootstrap Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > span,
  .carousel-inner > .item > a > span {
      width: 70%;
      margin: auto;
      
  }
  </style>
</head>
<body>

<div class="container">
    <br/>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
       <!-- <apex:image url="{!$Resource.Casual}" width="50"  height="50" style="margin:20px;"/> -->
           <span>First Div</span> 
      </div>

      <div class="item">
       <!-- <apex:image url="{!$Resource.Formal}" width="50" height="50" style="margin:20px;"/> -->
           <span>Second Div</span> 
      </div>
    
      <div class="item">
       <!-- <apex:image url="{!$Resource.BusinessCasual}" width="50" height="50" style="margin:20px;"/> --> 
           <span>Third Div</span> 
      </div>

      <div class="item">
       <!-- <apex:image url="{!$Resource.Trendy}" width="50" height="50" style="margin:20px;"/> -->
          <span>Fourth Div</span> 
     </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
</apex:page>