<apex:page showHeader="false" sidebar="false" >
    <script src="https://apis.google.com/js/platform.js"></script>
    <meta name="google-signin-client_id" content="1082338101092-dh0h8s6n6nn797isf00qqf6fag7cp47k.apps.googleusercontent.com"/>
      <script type="text/javascript">
          function onSignIn(googleUser) {
              var profile = googleUser.getBasicProfile();
              console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
              console.log('Name: ' + profile.getName());
              console.log('Image URL: ' + profile.getImageUrl());
              console.log('Email: ' + profile.getEmail());
          }
         function signOut() {
             //GoogleAuth.signOut();
            var auth2 = gapi.auth2.getAuthInstance();
           auth2.signOut().then(function () {
                  console.log('User signed out.');
              });
          }
     </script>
     <div class="g-signin2" data-onsuccess="onSignIn"></div>
     <a href="#" onclick="signOut();">Sign out</a>
</apex:page>