<apex:page controller="OutfitController" showHeader="false" sidebar="false"> 
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
   <apex:form >
       <apex:pageBlock >
           <div class="panel panel-primary">
                <div class="panel-heading">Personel Details</div>
                    <apex:pageBlockSection >
                         First Name  <apex:inputText value="{!firstName}" id="fn" styleClass="form-control"></apex:inputText>
                         Last Name   <apex:inputText value="{!lastName}" id="ln" styleClass="form-control"></apex:inputText>
                         Email       <apex:inputText value="{!email}" id="email" styleClass="form-control"></apex:inputText>
                    </apex:pageBlockSection>
            </div>
           <apex:pageBlockButtons >
                <apex:commandButton action="{!gotoWorkStyle}" value="Work Style"/>
                <apex:commandButton action="{!gotoEveningStyle}" value="Outing Style"/>
                <apex:commandButton action="{!gotoShirtFit}" value="Shirt Fit"/>
                <apex:commandButton action="{!gotoTrouserFit}" value="Trouser Fit"/>
                <apex:commandButton action="{!gotoBrand}" value="Brand"/>
                <apex:commandButton action="{!gotoSize}" value="Size"/>
                <apex:commandButton action="{!gotoOutfitForm}" value="Confirm Details"/>
            </apex:pageBlockButtons>
           <apex:pageMessages ></apex:pageMessages>
       </apex:pageBlock>
  </apex:form>
</apex:page>