<apex:page controller="OutfitController" showHeader="false" sidebar="false">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <apex:form >
        <apex:pageBlock >
            <div class="panel panel-primary">
                <div class="panel-heading">What Do You Wear At Work ? </div>
                
                <table border="0">
                    <tr>
                        <td>
                            <div align="center">
                                <apex:inputcheckbox >
                                       <apex:actionSupport event="onchange" action="{!gotoEveningStyle}" />
                                       <apex:param name="selWs" assignTo="{!selectedWorkStyle}" value="Casual"/>
                                 </apex:inputcheckbox> &nbsp;&nbsp; Casual
                            </div>
                                 <apex:image url="{!$Resource.Casual}" width="400"  height="400" style="margin:20px;"/>
                        </td>
                        <td>
                            <div align="center">Formal</div>
                            <apex:commandLink action="{!gotoEveningStyle}">
                               <apex:param name="selWs" assignTo="{!selectedWorkStyle}" value="Formal"/>
                                <apex:image url="{!$Resource.Formal}" width="400" height="400" style="margin:20px;"/>
                            </apex:commandLink>
                        </td>
                        <td>
                            <div align="center">Business</div>
                             <apex:commandLink action="{!gotoEveningStyle}">
                               <apex:param name="selWs" assignTo="{!selectedWorkStyle}" value="Business"/>
                               <apex:image url="{!$Resource.BusinessCasual}" width="400" height="400" style="margin:20px;"/>  
                             </apex:commandLink>
                        </td>
                        <td>
                            <div align="center">Trendy</div>
                             <apex:commandLink action="{!gotoEveningStyle}">
                               <apex:param name="selWs" assignTo="{!selectedWorkStyle}" value="Trendy"/>
                               <apex:image url="{!$Resource.Trendy}" width="400" height="400" style="margin:20px;"/>  
                            </apex:commandLink>
                        </td>
                    </tr>
                </table>
            </div>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!gotoEveningStyle}" value="Outing Style"/>
                <apex:commandButton action="{!gotoShirtFit}" value="Shirt Fit"/>
                <apex:commandButton action="{!gotoTrouserFit}" value="Trouser Fit"/>
                <apex:commandButton action="{!gotoBrand}" value="Brand"/>
                <apex:commandButton action="{!gotoSize}" value="Size"/>
                <apex:commandButton action="{!gotoPersonalDetails}" value="Personal Details"/>
                <apex:commandButton action="{!gotoOutfitForm}" value="Confirm Details"/>
            </apex:pageBlockButtons>
            <apex:pageMessages ></apex:pageMessages>
        </apex:pageBlock>
    </apex:form>
  </apex:page>